# Replace the ...password...
# Do not commit this file.

MARIADB_ROOT_PASSWORD="...password..."
DEMO_JAVA_TOMCAT_MANAGER_PASSWORD="...password..."
DEMO_JAVA_TOMCAT_MANAGER="...password..."
DEMO_JAVA_TOMCAT_ADMIN="...password..."
