DEMO_CPP_VERSION=1.1.28 #85009e9af50d#2026/01/10 21:36:58
DEMO_CPP_DATE='2026/01/10 21:36:58'
DEMO_JAVA_VERSION=1.1.28 #e57e67fee300#2026/01/10 21:36:58
DEMO_JAVA_DATE='2026/01/10 21:36:58'
DEMO_MARIADB_VERSION=1.1.28 #e2ccfdd3cfe7#2026/01/10 21:36:58
DEMO_MARIADB_DATE='2026/01/10 21:36:58'
DEMO_NODEJS_VERSION=1.0.1 #e496ca8dc007#2026/01/10 21:36:58
DEMO_NODEJS_DATE='2026/01/10 21:36:58'
DEMO_UI_VERSION=1.1.36 #dbc324ddb8a6#2026/01/10 21:36:58
DEMO_UI_DATE='2026/01/10 21:36:58'
DEMO_VERSION=1.1.36
