DEMO_CPP_VERSION=1.1.29 #dcd386780469#2026/02/12 12:31:48
DEMO_CPP_DATE='2026/02/12 12:31:48'
DEMO_JAVA_VERSION=1.1.29 #8e8173d43dac#2026/02/12 12:31:48
DEMO_JAVA_DATE='2026/02/12 12:31:48'
DEMO_MARIADB_VERSION=1.1.29 #00a01786d942#2026/02/12 12:31:48
DEMO_MARIADB_DATE='2026/02/12 12:31:48'
DEMO_NODEJS_VERSION=1.0.2 #d40a9d673725#2026/02/12 12:31:48
DEMO_NODEJS_DATE='2026/02/12 12:31:48'
DEMO_UI_VERSION=1.1.37 #5ca1f9c3f008#2026/02/12 12:31:48
DEMO_UI_DATE='2026/02/12 12:31:48'
DEMO_VERSION=1.1.37
